
:root{--bg:#0f1115;--card:#151823;--muted:#9aa4b2;--text:#e6e9ef;--primary:#ffd166;--accent:#8ecae6}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;background:radial-gradient(1200px 600px at 70% -10%, #1b1f2a 0%, #0f1115 60%), var(--bg);color:var(--text)}
a{color:inherit;text-decoration:none}
.container{max-width:1180px;margin:0 auto;padding:20px}
.btn{padding:12px 16px;border-radius:12px;border:1px solid #333;background:#1c2230;color:var(--text);font-weight:600;transition:.2s;display:inline-block}
.btn:hover{transform:translateY(-1px);border-color:#3b82f6}
.btn.primary{background:linear-gradient(135deg,#ffd166,#ffb703);color:#111;border-color:#ffb703}
header{position:sticky;top:0;background:rgba(15,17,21,.65);backdrop-filter:blur(8px);border-bottom:1px solid #222;z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;gap:10px;align-items:center}
.logo{width:40px;height:40px;border-radius:10px;background:linear-gradient(135deg,#ffd166,#ff7f50);display:grid;place-items:center;color:#111;font-weight:800}
.hero{padding:48px 0 24px;display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center}
.hero h1{font-size:clamp(28px,5vw,46px);margin:0 0 10px}
.hero p{color:var(--muted);margin:0 0 18px}
.hero .panel{background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,.01));border:1px solid #272b36;border-radius:18px;padding:18px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,.01));border:1px solid #272b36;border-radius:16px;overflow:hidden}
.card .thumb{aspect-ratio:4/3;background:#0d0f14}
.card .body{padding:14px}
.card h3{margin:0 0 6px}
.muted{color:var(--muted)}
.section{padding:26px 0}
.section h2{margin:0 0 12px}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.kpi{border:1px solid #2a3040;border-radius:12px;padding:14px;text-align:center;background:#121622}
footer{border-top:1px solid #222;color:var(--muted);padding:26px 0;margin-top:28px}
.fine{font-size:12px;color:#8b95a4}
.tabs{display:flex;gap:8px;flex-wrap:wrap;margin:16px 0}
.tab,.subtab{padding:10px 14px;border:1px solid #2a3040;border-radius:999px;color:var(--muted);cursor:pointer;user-select:none}
.tab.active,.subtab.active{border-color:#3b82f6;color:#eaf2ff;box-shadow:0 0 0 2px rgba(59,130,246,.15)}
.toolbar{display:flex;align-items:center;justify-content:space-between;gap:12px;margin:14px 0}
.search{flex:1;display:flex;gap:8px}
.search input{flex:1;background:#0f131c;border:1px solid #2b3140;border-radius:10px;padding:10px;color:var(--text)}
.price{margin-top:8px;font-weight:700;color:var(--primary)}
.cta{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
@media (max-width:980px){.hero{grid-template-columns:1fr}.grid{grid-template-columns:1fr 1fr}.kpis{grid-template-columns:1fr 1fr}}
@media (max-width:560px){.grid{grid-template-columns:1fr}}
