<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Valdo Criações — Sublimação & Impressão 3D</title>
<meta name="description" content="Sublimação têxtil, cerâmica e diversos. Impressão 3D em resina, PLA, PETG, ASA e ABS. Encomendas por WhatsApp." />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/styles.css">
<meta property="og:title" content="Valdo Criações — Fabrico Próprio">
<meta property="og:description" content="Sublimação & Impressão 3D — encomendas personalizadas.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://valdocriacoes.vercel.app/">
</head>
<body>
<header>
  <div class="container nav">
    <div class="brand">
      <div class="logo">V</div>
      <div><strong>Valdo Criações</strong><br><span class="fine">Sublimação & Impressão 3D</span></div>
    </div>
    <div>
      <a class="btn" href="https://wa.me/351919707023?text=Olá%2C%20quero%20encomendar" target="_blank" rel="noopener">WhatsApp</a>
      <a class="btn" href="loja.html">Loja</a>
    </div>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="panel">
      <h1>Fabrico próprio em Sublimação & 3D</h1>
      <p>Personalização de têxteis, cerâmica e peças técnicas. Impressão 3D em resina (alto detalhe) e filamentos PLA, PETG, ASA e ABS.</p>
      <div class="cta">
        <a class="btn primary" href="loja.html">Ver produtos</a>
        <a class="btn" href="https://www.instagram.com/sublimadaarte" target="_blank" rel="noopener">Instagram</a>
      </div>
    </div>
    <div class="panel">
      <div class="grid">
        <div class="card"><div class="thumb"></div><div class="body"><h3>Têxteis</h3><p class="muted">Camisolas, hoodies e mais.</p></div></div>
        <div class="card"><div class="thumb"></div><div class="body"><h3>Cerâmica</h3><p class="muted">Canecas e azulejos.</p></div></div>
        <div class="card"><div class="thumb"></div><div class="body"><h3>Diversos</h3><p class="muted">Bases, acessórios, ofertas.</p></div></div>
        <div class="card"><div class="thumb"></div><div class="body"><h3>Resina 3D</h3><p class="muted">Detalhe fino, miniaturas.</p></div></div>
        <div class="card"><div class="thumb"></div><div class="body"><h3>PLA & PETG</h3><p class="muted">Peças funcionais.</p></div></div>
        <div class="card"><div class="thumb"></div><div class="body"><h3>ASA & ABS</h3><p class="muted">Resistência ao clima.</p></div></div>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Porquê escolher a Valdo Criações</h2>
    <div class="kpis">
      <div class="kpi"><strong>Fabrico Próprio</strong><div class="fine">Controlo total de qualidade</div></div>
      <div class="kpi"><strong>Sublimação HD</strong><div class="fine">Cores vivas e duráveis</div></div>
      <div class="kpi"><strong>3D de Engenharia</strong><div class="fine">PLA, PETG, ASA, ABS</div></div>
      <div class="kpi"><strong>Atendimento Direto</strong><div class="fine">WhatsApp & Instagram</div></div>
    </div>
  </section>
</main>

<footer>
  <div class="container fine">© 2025 Valdo Criações — Envios CTT. Pagamento por MB Way, Multibanco, Cartão e PayPal.</div>
</footer>
</body>
</html>
